.card{
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
}

.card-container{
    display: flex;
    justify-content: center;
    

    width: 80vw;    
}

.slot-img{
    display: flex;
    flex: 3;
}

.slot-text{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;

    padding: 24px;
}

.slot-img img{
    width: 100%;
    height: 100%;
    object-fit:fill
}

.slot-text_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    padding: 0.8rem 0;
}

.slot-text_container-logo{
    margin-bottom: 1rem;
}

.slot-text_container-title{
    text-align: center;

    text-transform: uppercase;
    margin-bottom: 1rem;
    letter-spacing: 0.15em;
    font-size: 25px;
    font-weight: 500;
}

.slot-text_container-btn{
    display: flex;
    flex-direction: column;
    gap: 1rem;   
}

.slot-text_container-btn a{
    font-weight: 500;
    font-size: 13px;
}

@media screen and (max-width: 1024px){
    .card-container{
        flex-direction: column !important;
        width: 100vw;  
    }

    .slot-img{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .slot-text_container-btn{
        flex-direction: row;
    }
}

@media screen and (max-width: 562px){
    .slot-text_container-btn{
        flex-direction: column;
    }
}